<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jass.e_swift">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.DashBoardActivity" />
        <activity android:name=".activity.StudentCurriculumActivity" />
        <activity android:name=".activity.MCQ" />
        <activity android:name=".activity.MCQActivity" />
        <activity android:name=".activity.VideoTutorialActivity" />
        <activity android:name=".activity.E_BookActivity" />
        <activity android:name=".activity.ScoreCardActivity" />
        <activity android:name=".activity.MCQSSubjectActivity" />
        <activity android:name=".activity.CustomToolbar" />
        <activity android:name=".activity.VideoThambnail" />
        <activity android:name=".activity.PlayVideo" />
        <activity android:name=".activity.EbookThambnailActivity"></activity>
    </application>

</manifest>